    #################################### PLANES ############################
    planes := models.ListPlanes()
	fmt.Println(planes)

	plan := models.CreatePlan("Diario", 5000, 1, "DIA", false, 0)
	fmt.Println(plan)

	plan = models.CreatePlan("Mensual", 30000, 1, "MES", true, 5000)
	fmt.Println(plan)

	plan = models.CreatePlan("Anual", 170000, 1, "AÑO", true, 20000)
	fmt.Println(plan)

	plan = models.CreatePlan("Semestral", 120000, 6, "MES", true, 20000)
	fmt.Println(plan)

	plan = models.CreatePlan("Trimestral", 90000, 3, "MES", true, 20000)
	fmt.Println(plan)

	plan = models.CreatePlan("HL Mensual", 20000, 1, "MES", false, 0)
	fmt.Println(plan)

	plan = models.CreatePlan("HL Anual", 140000, 1, "AÑO", true, 20000)
	fmt.Println(plan)

	plan = models.CreatePlan("InBody", 15000, 1, "DIA", false, 0)
	fmt.Println(plan)

	planes = models.ListPlanes()
	fmt.Println(planes)

 #################################### SOCIOS DE PRUEBAS ############################



    socios := models.ListSocios()
	fmt.Println(socios)

    socio := models.CreateSocio("1-9", "Socio Prueba", "Prueba", "Prueba", "Masculino", "prueba@gmail.com", "+56 9 9999 9999", false)
	fmt.Println(socio)
	socio = models.CreateSocio("14125469-3", "Juan Daniel", "Muñoz", "Queupul", "Masculino", "jdannymq@gmail.com", "+56 9 9334 0146", true)
	fmt.Println(socio)

	socio := models.CreateSocio("1-9", "Socio de Prueba", "Pruebas", "Pruebas", "Femenino", "prueba@gmail.com", "+56 9 9999 9999", false)
	fmt.Println(socio)

	socios = models.ListSocios()
	fmt.Println(socios)